<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.poli.TiendaSoftware.controller.Controller">

    <TextField fx:id="txtCliente" promptText="Nombre del cliente"/>
    <Button text="Crear Pedido" onAction="#crearPedido"/>

    <TextField fx:id="txtProducto" promptText="Nombre del producto"/>
    <HBox spacing="10">
        <Button text="Agregar Producto" onAction="#agregarProducto"/>
        <Button text="Quitar Producto" onAction="#quitarProducto"/>
    </HBox>

    <ListView fx:id="listViewProductos" prefHeight="150" />
    <Label fx:id="lblMensaje" />
</VBox>
